# EAE-WebServices

./: README.md
EAE-RPAMDMDataService/: .classpath  .project  README.md  build.gradle  settings.gradle
EAE-RPAMDMDataService/RPAMDMDataServiceEAR/: .project
EAE-RPAMDMDataService/src/main/java/net/abcbs/eae/exception/: RPAMDMDataServiceException.java
EAE-RPAMDMDataService/src/main/java/net/abcbs/eae/javabeans/: RPAMDMDataServiceJavaBeans.java
EAE-RPAMDMDataService/src/main/java/net/abcbs/eae/jaxrs/: RPAMDMDataServiceApplication.java  RPAMDMDataServiceResource.java
EAE-RPAMDMDataService/src/main/java/net/abcbs/eae/pojo/: AffiniteAssignment.java  NurseDataFromDb.java  NurseLicensureResponse.java  NurseRequest.java  RPAMDMDataServiceResponse.java  RPAWorkdayServiceRequest.java
EAE-RPAMDMDataService/src/main/java/net/abcbs/eae/queryservice/: RpaQueryService.java  RpaQueryServiceApi.java
EAE-RPAMDMDataService/src/main/java/net/abcbs/eae/util/: Constants.java  HttpTrustAll.java  HttpTrustAllWithProxy.java  RetrieveIsSharedProperties.java
EAE-RPAMDMDataService/src/main/resources/: log4j2.properties  openapi-configuration.json
EAE-RPAMDMDataService/src/main/webapp/: index.html
EAE-RPAMDMDataService/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
EAE-RPAPowerService/: .project  build.gradle  settings.gradle
EAE-RPAPowerService/src/main/java/net/abcbs/eae/jaxrs/: PowerOutputResponse.java  RPAPowerServiceApplication.java  RPAPowerServiceResource.java
EAE-RPAPowerService/src/main/java/net/abcbs/eae/power/: PowerCalls.java  PowerCountRecord.java  PowerException.java  PowerSaveSearch.java
EAE-RPAPowerService/src/main/java/net/abcbs/eae/utils/: Constants.java  HttpTrustAll.java  RetrieveIsSharedProperties.java
EAE-RPAPowerService/src/main/resources/: count-records.xml  log4j2.properties  openapi-configuration.json  power-save-search-bot.xml
EAE-RPAPowerService/src/main/webapp/: index.html
EAE-RPAPowerService/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
EAE-RPAQueryService/RPAQueryService/: .project  build.gradle  gradle.properties  settings.gradle
EAE-RPAQueryService/RPAQueryService/src/main/java/net/abcbs/eae/ServiceCall/: ServiceCall.java
EAE-RPAQueryService/RPAQueryService/src/main/java/net/abcbs/eae/jaxrs/: Constants.java  EventQueryApplication.java  EventQueryResource.java  Query.java
EAE-RPAQueryService/RPAQueryService/src/main/java/net/abcbs/rpa/dto/: RPAQueryDTO.java
EAE-RPAQueryService/RPAQueryService/src/main/java/net/abcbs/rpa/javabeans/: RPAQueryJavaBean.java
EAE-RPAQueryService/RPAQueryService/src/main/resources/: openapi-configuration.json
EAE-RPAQueryService/RPAQueryService/src/main/webapp/: Swagger.html  index.jsp
EAE-RPAQueryService/RPAQueryService/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
EAE-RPAStaffingService/: .classpath  .project  build.gradle  settings.gradle
EAE-RPAStaffingService/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
EAE-RPAStaffingService/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
EAE-RPAStaffingService/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
EAE-RPAStaffingService/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
EAE-RPAStaffingService/.metadata/.plugins/org.eclipse.m2e.core/nexus/8c0763aca3bdaa4f7d1a5d1a5e6ca5cd/: _0.cfs  segments_2
EAE-RPAStaffingService/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1664378198853.target  1664378200738.target
EAE-RPAStaffingService/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
EAE-RPAStaffingService/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EAE-RPAStaffingService/src/main/java/net/abcbs/eae/jaxrs/: Constants.java  JsonPayload.java  RPAStaffingApplication.java  RPAStaffingMessage.java  RPAStaffingResource.java  Staffing.java
EAE-RPAStaffingService/src/main/java/net/abcbs/eae/jdbc/: PropertiesLoader.java
EAE-RPAStaffingService/src/main/java/net/abcbs/rpa/dto/: OrgRegionDTO.java  RefRulesDTO.java  StaffWorkloadDTO.java
EAE-RPAStaffingService/src/main/java/net/abcbs/rpa/javabeans/: OrgRegionJavaBean.java  RefRulesJavaBean.java  StaffWorkloadJavaBean.java
EAE-RPAStaffingService/src/main/resources/: log4j2.properties  openapi-configuration.json
EAE-RPAStaffingService/src/main/resources/jdbc/: jdbc.properties
EAE-RPAStaffingService/src/main/webapp/: index.html
EAE-RPAStaffingService/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
EAE-RPAStaffingService/src/test/java/net/abcbs/eae/test/: RPAStaffingServiceDTOTest.java
EAE-RPAXMLProcessorService/: .classpath  .factorypath  .project  build.gradle  settings.gradle
EAE-RPAXMLProcessorService/.metadata/: version.ini
EAE-RPAXMLProcessorService/.metadata/.plugins/com.ibm.etools.references/: db.version  provider.checksum
EAE-RPAXMLProcessorService/.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.ibm.ccl.ws.finder.core.1  org.eclipse.core.resources
EAE-RPAXMLProcessorService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EAE-RPAXMLProcessorService/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
EAE-RPAXMLProcessorService/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
EAE-RPAXMLProcessorService/src/main/java/net/abcbs/eae/jaxrs/: Constants.java  RPAXMLProcessorServiceApplication.java  RPAXMLProcessorServiceDT.java  RPAXMLProcessorServiceMessage.java  RPAXMLProcessorServiceResource.java
EAE-RPAXMLProcessorService/src/main/java/net/abcbs/rpa/dto/: BlueSquareDTO.java  XMLProcessorDTO.java
EAE-RPAXMLProcessorService/src/main/java/net/abcbs/rpa/javabeans/: XMLProcessorJavaBean.java
EAE-RPAXMLProcessorService/src/main/resources/: log4j2.properties  openapi-configuration.json
EAE-RPAXMLProcessorService/src/main/webapp/: index.html
EAE-RPAXMLProcessorService/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
EAE-RPAXMLProcessorService/src/test/java/net/abcbs/eae/test/: XMLProcessorDTOTest.java
(+13 files in other folders)
