systemProp.http.proxyHost=wsaproxy.abcbs.net
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=localhost 

systemProp.https.proxyHost=wsaproxy.abcbs.net
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=docstswa01.abcbs.net