# JDBC Connection Properties
db.classname=com.ibm.db2.jcc.DB2Driver
db.url.prod=jdbc:db2://ebispdb01.abcbs.net:51000/EDWPRD
db.url.tst=jdbc:db2://edwspdb03.abcbs.net:50000/EDWPRDRO
db.username=ABCBSNET\\RPASERVICEUSER
db.password=Yobl7654321!
db.username2=ABCBSNET\\RPAUSER01
db.password2=5q!z@wA@#N%c