plugins {
    id 'java'
    id 'war'
    id 'eclipse-wtp'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
  	implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
	implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.1.13'
  	implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-servlet-initializer-v2', version: '2.1.13'
	implementation group: 'io.swagger.core.v3', name: 'swagger-integration', version: '2.1.13'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.13'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1.3'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.1.3'
}

group = 'net.abcbs'
description = 'RPAWebService'
sourceCompatibility = '1.8'
war {
	archiveName = 'RPAPowerService.war'
    manifest {
		from('src/main/application/META-INF/MANIFEST.MF')
  	}
    exclude '**/*.ear'
}


project(":RPAPowerServiceEAR") {
	apply plugin: 'ear'
	
	dependencies {
		deploy project(path:":", configuration:'archives') 
	}
	
	ear {
		appDirName = '../src/main/application/'
		archiveName= 'RPAPowerServiceEAR.ear'
		deploymentDescriptor {
			webModule("RPAPowerService.war", "/RPAPowerService")
	  	}
	  	
	  	manifest {
	        from('../src/main/application/META-INF/MANIFEST.MF')
  		} 
	} 
	
}